{
  "name": "backend",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "keywords": [],
  "author": "REAZN",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^3.1.28",
    "socket.io": "^4.2.0"
  }
}